Hey na, bist du bereit? # Thomas
* [Na klar, los gehts.] 
-> Zustimmung
* [Ich weiß nicht ob ich das kann.]
-> Ablehnung

=== Zustimmung ===
Das ist mein Mann. Ich wusste ich kann mich auf dich verlassen.
Alles klar, treffen wir uns vor Ort. # Thomas // Thomas geht aus der Szene
-> END
=== Ablehnung === 
Alter, was bist du für eine Pussy man. Lass deinen Kopf nicht hängen und werd mal zum Mann. 
Du machst das jetzt oder du bist für mich erledigt Bruder. 
Wir treffen uns vor Ort und lass mich ja nicht hängen. # Thomas
-> END