Aber ja nicht soviel trinken, sonst endest du noch wie Max. Als wir heute wieder an dem Drecksladen die Türkensau gesehen haben, hat er sich fast vergessen.
Aber mal ehrlich, bei dem Anblick kann man ja nur wütend werden, oder wie stehst du zu sowas?# Armin
*[Ja, sehe ich auch so.] 
-> Zustimmung
* [Was meinst du damit? Ich war mal dort, er scheint eigentlich ganz nett zu sein.]
-> Ablehnung

=== Zustimmung ===
Ich wusste, dass du unser Mann bist. Wir sind noch wahre Patrioten unseres Landes Es gibt viel zu wenige, die sich trauen, die Wahrheit zu sagen. #Armin
Genau. Wir lassen uns unser Viertel nicht kaputt machen. Wenn wir zusammenhalten, merken die ganz schnell, dass sie hier nicht erwünscht sind. #Willhelm
Trink aus. Wir gehen später noch eine Runde patrouillieren. Da kannst du direkt zeigen, dass du nicht nur redest, sondern auch anpackst. #Max
Bist du dabei? Ich hoffe ich kann auf dich zählen. #Thomas
* [Klar, ich bin dabei.]
-> Main
* [Mal sehen, ich wollte eigentlich erst mal nur zuschauen.]
-> Main

=== Ablehnung ===
Nett, Ernsthaft? Was ist nur los mit dir? Du kommst mir weichgespült vor. Die tun erst so, als wären sie die freundlichen Nachbarn, und währenddessen nehmen sie uns alles weg. # Armin
Lass dich nicht verarschen, Neuer. Das ist genau das Problem, wer nett zu denen ist, ist in unseren Augen ein Verräter an der eigenen Sache/ des Vaterlands. # Willhelm
Überleg dir gut, auf welcher Seite du stehen willst. Man kann nicht mit uns am Tisch sitzen und gleichzeitig mit dem Feind sympathisieren. Du weißt ja bestimmt, wer nicht für uns ist, ist gegen uns. #Max
Hey Leute, immer mit der Ruhe, ich weiß, dass man sich auf ihn verlassen kann. Komm schon man, stell dich nicht so an. #Thomas
* [Vielleicht habt ihr Recht, ich kenne ihn ja kaum...ich begleite euch.]
-> Main
* [Ich sag ja nur, was ich erlebt habe.]
-> Main


=== Main ===
Jedenfalls hole ich dich heute Nacht ab. Da steigt die Sache. Ich hol dich später daheim ab. #Thomas
Das ist wohl mein Signal zu gehen. Dann ab nach Hause. # Spieler
-> END