Ah, Hallo! Seien Sie vorsichtig, junger Freund. Hier liegen überall Splitter. # Ismail
* [Ähm ja, was ist denn hier passiert?]# Spieler
-> Fragend
* [Was willst du denn von mir?!]# Spieler
-> Genervt

=== Fragend ===
Irgendwer hat gestern meinen Laden zerstört, das war meine ganze Existenz, die ich mir hier mühevoll aufgebaut habe.# Ismail
    * [Das tut mir leid]# Spieler
    -> Entschuldigend
    * [Sie sicht selbst?]# Spieler
    -> Neugierig


=== Genervt ===
Entschuldigen Sie, ich bin nur so durch den Wind. 
Irgendwer hat gestern meinen Laden zerstört, das war meine ganze Existenz, die ich mir hier mühevoll aufgebaut habe.# Ismail
  * [Das tut mir leid]# Spieler
    -> Entschuldigend
    * [Sie sicht selbst?]# Spieler
    -> Neugierig


=== Neugierig ===
Ja, ich bin vor run 3 Jahren nach Deutschland gekommen und habe hier angefangen mir ein neues Leben aufzubauen.# Ismail
-> Entschuldigend

=== Entschuldigend===
Ich war auch mal jung, aber wir hatten damals andere Wege, unsere Energie loszuwerden. Es ist sehr schwierig geworden hier... 
Ich habe die ganze Nacht Backlava gebacken, um sie heute Morgen im Laden zu verkaufen. Jetzt ist dies aber nicht mehr möglich...
Hier, probieren Sie, verkaufen kann ich sie nicht mehr, aber zum Wegwerfen sind sie zu schade.# Ismail
* [Oh, vielen dank]# Spieler
Keine Ursache. So, ich muss jetzt zurück zur Arbeit, passen Sie auf sich auf.# Ismail
-> DONE
* [Was soll ich damit?]# Spieler
Sie können sie gerne mal probieren. Wenn es Ihnen nicht schmeckt, können Sie sie einfach entsorgen.
So, ich muss jetzt zurück zur Arbeit, passen Sie auf sich auf.# Ismail
-> DONE
