// This is a comment
VAR Racism = 5
VAR AddRacism = 95
VAR ReduceRacism = 5



Hey wie gehts dir? // Erstes Panel
Gut und dir? // Zweites panel

Ich mag nüsse
    * [Ich auch!]
        Ich mag auch nüsse, sehr sogar
        ~ Racism = Racism + ReduceRacism
        -> Antwort_1
    * [Ich nicht!]
        Ich mag nüsse absolut gar nicht!
        ~ Racism = Racism + AddRacism
        -> Antwort_2


=== Antwort_1 ===
Hey wie cool! Du bist jetzt {Racism}% Racist
-> DONE

=== Antwort_2 ===
Wtf.. warum?? Du bist jetzt {Racism}% Racist
-> DONE